MONGODB_URL='mongodb+srv://4speeedart:m7GcBdZ7fbZMPr2i@cluster0.avjl0.mongodb.net'
CLOUDINARY_API_KEY='332558213115243'
CLOUDINARY_SECRET_KEY='D-wZuUkeqlAyp4lpzroBjukMj6Q'
CLOUDINARY_NAME='ddmdhyqgf'
JWT_SECRET='greatstack'

ADMIN_EMAIL='adminlucas2@gmail.com'
ADMIN_PASSWORD='12345678910'





